MYSQL_HOST=localhost
MYSQL_DB_NAME=chaltendestinos
MYSQL_USER=root
MYSQL_PASSWORD=

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=736fbdf2d8e67d
SMTP_PASS=68301b0cd51864

CLOUDINARY_URL=cloudinary://737599354421393:qPvk-uRu_k31Y-TcYpBGGYKcE2A@dqkqgbknm